# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export PATH=$HOME/local/bin:$PATH
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
# ssh
export SSH_KEY_PATH="~/.ssh/dsa_id"

# ZSH_THEME="kphoen"
ZSH_THEME="powerlevel10k/powerlevel10k"
# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/"
# [ -n "$PS1" ] && \
#     [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
#         eval "$("$BASE16_SHELL/profile_helper.sh")"
# base16_onedark

plugins=(
    zsh-autosuggestions
    git
    zsh-syntax-highlighting
    tmux
    web-search
)

source $ZSH/oh-my-zsh.sh

export EDITOR='nvim'
export GIT_EDITOR='nvim'

source $DOTFILES/aliases.zsh

# Fuzzy search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('//anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
    #eval "$__conda_setup"
#else
    #if [ -f "//anaconda3/etc/profile.d/conda.sh" ]; then
	#. "//anaconda3/etc/profile.d/conda.sh"
    #else
	#export PATH="//anaconda3/bin:$PATH"
    #fi
#fi
#unset __conda_setup
## <<< conda initialize <<<

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
